export enum DictionaryCategory {
    HORSE_COAT = 'HORSE_COAT',
    HORSE_BREED = 'HORSE_BREED',
    FEED_TYPE = 'FEED_TYPE',
    STABLE_FACILITY = 'STABLE_FACILITY',
    STABLE_SERVICE = 'STABLE_SERVICE',
}
